<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 通配符 */
        * {
            color: bisque;
        }

        /* 元素选择器 */
        h2 {
            color: violet;
        }

        h3 {
            color: black;
        }

        /* 类选择器 */
        .one {
            font-size: 10px;
            color: aquamarine;
        }

        .two {
            font-size: 20px;
        }

        .border {
            border: 1px solid black;
        }

        .beauty {
            font-size: 15px;
        }

        /* id 选择器 */
        #id1 {
            color: brown;
        }

        /* 交集选择器, 必须元素开头 */
        p.beauty {
            color: gray;
        }

        /* 并集选择器 */
        .beauty,
        .bg,
        #id1,
        .one {
            font-size: 10px;
            background-color: thistle;
            width: 200px;
        }

        /* 后代选择器 可以是元素后代，可以是class后代，id 后代 */
        ul li {
            color: red;
        }

        ul a {
            color: #000;
        }

        .subject li {
            color: blue;
        }

        /* 子代选择器 只能是儿子*/
        div>a {
            color: red;
        }

        .foot>a {
            color: chocolate;
        }

        /* 兄弟选择器 div的后一个相邻元素p, 不是p 没效果*/
        div+p {
            color: blueviolet;
        }

        /* 所有兄弟 p 元素 */
        div~p {
            color: slategray;
        }

        /* 属性选择器 */
        /* 具有title属性 */
        [title] {
            color: red;
        }

        /* title 属性且 value='x1' */
        [title="x1"] {
            color: #000;
        }

        /* title 属性且 value以 a 开头的 */
        [title^='a'] {
            color: antiquewhite;
        }

        /* title 属性且 value以 a 结尾的 */
        [title$='u'] {
            color: burlywood;
        }

        /* title 属性且 value 包含u的元素 */
        [title*='q'] {
            color: burlywood;
        }
    </style>
</head>

<body>
    <h2>h2</h2>
    <h3>h3</h3>
    <p class="one">xxxxxxxxxxxxxxxx</p>
    <p class="two">pppppppppppppppp</p>
    <!-- 标签内属性重复赋值， 后者忽略， 如 class:one class:two 只有one有效 -->
    <p class="one border">one border</p>

    <p id="id1">odododododod</p>

    <p class="beauty">小狗</p>

    <p class="bg">我有背景</p>

    <ul>
        <li>抽烟</li>
        <li>喝酒</li>
        <div>
            <li>烫头</li>
            <a href="#">泡吧</a>
        </div>
    </ul>

    <ul class="subject">
        <li>JAVA</li>
        <li>WEB</li>
        <li>PYTHON</li>
    </ul>

    <div>
        <a href="">a1</a>
        <a href="">a1</a>
        <a href="">a1</a>
        <p>
            <a href="">pa</a>
        </p>
        <div class="foot">
            <a href="">div-p-div-a</a>
        </div>
    </div>

    <div>div</div>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>

    <div title="x1">title-1</div>
    <div title="a2">title-2</div>
    <div title="x3u">title-3</div>
    <div title="x4q">title-4</div>
</body>

</html>