<html lang="en">
<!-- 伪类: 不是具体的class, 是一种状态 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* 没访问过的 */
        a:link {
            color: orange;
        }

        /* 访问过的 */
        a:visited {
            color: gray;
        }

        /* 
            注释：在 CSS 定义中，a:hover 必须位于 a:link 和 a:visited 之后，这样才能生效！<br>
            注释：在 CSS 定义中，a:active 必须位于 a:hover 之后，这样才能生效！<br>
         */
        a:hover {
            color: brown;
        }

        a:active {
            color: blueviolet;
        }

        /* 聚焦时 */
        input:focus {
            background-color: chocolate;
        }

        /* 结构伪类 */
        div>p:first-child {
            /* div 下 第一个孩子是 p 元素才满足条件 */
            color: red;
        }

        div>p:last-child {
            color: blue;
        }

        div>p:nth-last-child(3) {
            /* 从后往前数 */
        }

        div>p:nth-last-of-type(3) {
            /* 从后往前数 */
        }

        div>p:nth-child(2) {
            color: blueviolet;
        }

        div>p:nth-child(2n) {
            /* 2n -> even 偶数  只能写 bn+a 格式*/
            color: aquamarine;
        }

        div>p:first-of-type {
            /* div 下第一个p元素 */

        }

        div>p:first-of-type {
            /* div 下最后一个p元素 */

        }

        div>p:nth-last-of-type(1) {
            /* div 下 同类型 p 元素中的 第 n 个 */

        }

        span:only-child {
            /* span 必须是唯一子节点 */
        }

        span:only-of-type {
            /* 是父节点下唯一的span 元素 */
        }

        :root {
            /* 选中 根元素  同 html */
        }

        div:empty {
            /* 选中没有内容的div,空格都不能包含 */
        }

        /* 排除某些元素 */
        div>p:not(.fail) {
            /* 选中 div 的儿子 p 元素, 但是排序 class是 fail 的元素 */
            /* 括号内可以写很多类型: ([title^="a"]) (:first-child) .. */
        }

        /* UI 伪类 */
        input:checked {
            width: 100px;
            height: 100px;
        }

        input:disabled {}

        input:enabled {}

        /* 目标伪类 */
        div:target {
            /* 选中锚点指向的元素 */

        }

        /* 语言伪类 看lang的属性值*/
        div:lang(en) {
            /* lang(zh-CN) */

        }

        /* 伪元素选择器: 元素跟两个 `:`  */
        div::first-letter {
            color: red;
        }

        div::first-line {
            /* 第一行文字 */
            color: antiquewhite;
        }

        div::selection {
            /* div中被鼠标选中的文字 */
            color: green;
        }

        input::placeholder {
            /* input元素中的提示文字 */
            color: skyblue;
        }

        /* 在p元素前后添加伪元素 */
        p::before{
            content: "$";
        }

        p::after{
            content: "-after";
        }
    </style>
</head>

<body>
    <a href="https://www.baidu.com">百度</a>
    <a href="https://www.jd.com">京东</a>

    <input type="text">


    <div>
        <p>张三: 98</p>
        <p>张四: 88</p>
        <p>张五: 78</p>
        <p>张六: 68</p>
    </div>

    <input type="checkbox" name="" id="">
    <input type="radio" name="gender" id="">
    <input type="radio" name="gender" id="">


    <div>
        <!-- 随机生成 英文 lorem[60] -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat reprehenderit animi perferendis earum vel
        maiores ratione nam, enim provident laboriosam, saepe aliquam possimus ex magnam debitis nisi quod dignissimos
        id.
    </div>
    <input type="text" name="" id="" placeholder="hhhhhhhhhhh">

</body>

</html>