<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            /* border-width: 2px;
            border-color: green;
            border-style: solid; */

            border: 3px green solid;
            width: 500px;

            /* 控制表格列宽 */
            table-layout: fixed;

            /* 控制单元格间距: 前提是不能合并单元格边框 */
            border-spacing: 12px;

            /* 合并相邻的单元格的边框 */
            /* border-collapse: collapse; */

            /* 隐藏没有内容的单元格: 前提是不能合并单元格边框 */
            empty-cells: hide;

            /* 设置表格标题的位置 */
            caption-side: bottom;
        }

        td,
        th {
            border: 2px orange solid;
        }

        h2 {
            border: 3px red solid;
        }

        span {
            border: 2px pink dashed;
        }
    </style>
</head>

<body>
    <h2>边框相关属性,不仅仅表格能用,其他元素也能用</h2>
    <span>哈哈哈</span>
    <br>
    <br>
    <table>
        <caption>表格标题</caption>
        <thead>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>政治面貌</th>
        </thead>
        <tbody>
            <tr>
                <td>张三</td>
                <td>23</td>
                <td>男</td>
                <td>党员</td>
            </tr>
            <tr>
                <td>张三</td>
                <td>23</td>
                <td>男</td>
                <td>党员</td>
            </tr>
            <tr>
                <td>张三</td>
                <td></td>
                <td>男</td>
                <td>党员</td>
            </tr>
        </tbody>
    </table>
</body>

</html>