<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            border: 2px black solid;
            font-size: 40px;
            /* 默认值是  transparent*/
            background-color: saddlebrown;

            /* 背景图片 */
            background-image: url(../images/wallhaven-exxj3l_2560x1440.png);

            /* 背景图片重复方式 */
            background-repeat: no-repeat;

            /* 背景图片的位置: 水平 垂直  默认中间, 也可以使用px设置, x,y=> 以左上角为原点 */
            background-position: right top;
        }
    </style>
</head>
<body>
    <div>你好啊</div>
</body>
</html>