<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 400px;
            height: 300px;
            border: 1px black solid;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        
        .outer .bj-img{
            position: absolute;
            width: 400px;
            height: 300px;
            background-image: url(../images/bj.jpg);
            background-size: cover;
            transition: 0.5s linear;
        }

        .outer:hover .bj-img{
            transform: scale(1.5,1.5) rotate(20deg) ;
        }
        
        .outer > .mask {
            position: absolute;
            width: 400px;
            height: 300px;
            background-color: gray;
            text-align: center;
            font-size: 100px;
            line-height: 300px;
            opacity: 0;
            transition: 0.5s  linear;
        }

        .outer:hover .mask {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="bj-img"></div>
        <div class="mask">北京</div>
    </div>
</body>

</html>