<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 
        伸缩盒模型: 
        - 2009 年 W3C 提出了一种新的盒子模型 -- Flexible Box
        - 可以轻松控制: 元素分布方式, 对齐方式, 视觉顺序...
        - 除了部分IE不支持,其他都支持
        - 伸缩盒模型的出现,演变出新的一套布局方式 -- flex 布局
        - 可以更好在移动端呈现 -- 获取视口大小来布局
        
        > 传统布局使用: display + position + float
     -->

     <!-- 
        伸缩容器
        - 指开启 flex 的元素
        - 给元素设置 display: flex | display: inline-flex [后者使用少]
        
        伸缩项目
        - 伸缩容器的子元素 自动成为 伸缩项目
        - 仅子元素是, 孙子元素及以下不是
        - 不论原来是什么元素[块,行内块,行内], 一旦是伸缩项目,便是 块状化

        一个元素可以既是 伸缩容器 也是 伸缩项目, 同时设置display: flex 即可

      -->

      <!-- 
        主轴和侧轴
        - 主轴: 默认沿着主轴排列, 主轴默认水平,从左到右
        - 侧轴: 与主轴垂直,默认从上到下

        主轴方向
        - 属性 flex-direction
        - 值:
          - row             默认,水平
          - row-reverse     从右到左
          - column          从上到下
          - column-reverse  从下到上
        改变主轴,侧轴也发生变化
       -->
    <style>
        .outer{
            display: flex;
            
            flex-direction: column;

            /* 
            主轴换行方式
            - 属性名: flex-wrap
            - 值:
              - nowrap        不换行
              - wrap          自动换行
              - wrap-reverse  反向换行
            */
            flex-wrap: wrap;

            /* 复合属性: flex-direction + flex-wrap*/
            flex-flow: row wrap;

            /* 
            主轴对齐方式:
            - flex-start       主轴起点对齐 -- 默认
            - flex-end         主轴终点对齐
            - center           居中
            - space-between    均匀分布  两端对齐 (常用, 两侧不留距离)
            - space-around     均匀分布  两端距离是中间的一半
            - space-evenly     均匀分布  两端距离与中间一致
            */
            justify-content: space-evenly;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            border: 1px solid black;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>